# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://qltvtvu:qltvtvu@qltv.kty1ofc.mongodb.net/?retryWrites=true&w=majority&appName=qltv

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d
